Repository: NaN-tic/trytond-production_handling_unit
Catalog: locale/*.po
Languages: ca

# field:production.handling_unit,name:
source: Name
ca: Nom

# field:production.handling_unit,code:
source: Code
ca: Codi

# field:production.handling_unit,company:
source: Company
ca: Empresa

# field:production.handling_unit,active:
source: Active
ca: Actiu

# field:production.handling_unit,description:
source: description
ca: Descripció

# field:production.work.center.handling_unit.assignment,company:
source: Company
ca: Empresa

# field:production.work.center.handling_unit.assignment,work_center:
source: Work Center
ca: Centre de treball

# field:production.work.center.handling_unit.assignment,product:
source: Product
ca: Producte

# field:production.work.center.handling_unit.assignment,uom:
source: UoM
ca: UdM

# field:production.work.center.handling_unit.assignment,handling_unit:
source: Handling Unit
ca: Unitat de manipulació

# field:production.work.center.handling_unit.assignment,quantity:
source: Quantity
ca: Quantitat

# field:production.work.center.handling_unit.assignment,active:
source: Active
ca: Actiu

# field:production.work.center,handling_unit_assignments:
source: Handling Unit Assignments
ca: Assignacions d'unitat de manipulació

# field:product.product,production_handling_unit_assignments:
source: Production Handling Unit Assignments
ca: Assignacions d'unitat de manipulació a producció

# field:production.work.cycle,handling_unit:
source: Handling Unit
ca: Unitat de manipulació

# field:production.work.cycle,handling_unit_number:
source: Handling Unit Number
ca: Número d'unitat de manipulació

# field:production.work.cycle,missing_units:
source: Missing Units
ca: Unitats mancants

# field:production.routing.operation,handling_unit:
source: Handling Unit
ca: Unitat de manipulació

# model:ir.action,name:act_production_handling_unit
source: Handling Units
ca: Unitats de manipulació

# model:ir.action,name:act_work_center_handling_unit_assignment
source: Work Center HU Assignments
ca: Assignacions d'HU per centre

# model:ir.ui.menu,name:menu_production_handling_unit_configuration
source: Unidad de Manipulación
ca: Unitat de manipulació

# model:ir.ui.menu,name:menu_production_handling_unit
source: Handling Units
ca: Unitats de manipulació

# model:ir.ui.menu,name:menu_work_center_handling_unit_assignment
source: Work Center HU Assignments
ca: Assignacions d'HU per centre

# model:ir.message,text:msg_work_cycle_duplicate_handling_unit_number
source: Handling unit number "%(handling_unit_number)s" is already being used in production "%(production)s" or operation "%(operation)s" with an unfinished cycle. Continue anyway?
ca: El número d'unitat de manipulació "%(handling_unit_number)s" ja s'està fent servir a la producció "%(production)s" o a l'operació "%(operation)s" amb un cicle sense finalitzar. Continuar igualment?

# model:ir.rule.group,name:rule_group_production_handling_unit_company
source: User in companies
ca: Usuari en empreses

# model:ir.rule.group,name:rule_group_work_center_handling_unit_assignment_company
source: User in companies
ca: Usuari en empreses

source: The assignment must be unique per company, work center, product and handling unit.
ca: L'assignació ha de ser única per empresa, centre de treball, producte i unitat de manipulació.

# model:production.handling_unit,name:
source: Handling Unit
ca: Unitat de manipulació

# model:production.work.center.handling_unit.assignment,name:
source: Work Center Handling Unit Assignment
ca: Assignació d'unitat de manipulació per centre de treball
